# Required metadata
sonar.projectKey=java-sonar-runner-MigrationValidation
sonar.projectName=Migration Validator analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=MigrationValdiator/src
sonar.java.binaries=**/target/classes 

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8 