svn_url=https://localhost/svn/
gitlab_url=http://localhost:8929/





gitlab_user=root
gitlab_pwd=git-admin
svn_user=svn
svn_pwd=svn

svn_trunk_path=/trunk
svn_branches_path=/branches
svn_tag_path=/tags
svn_project_name=/MyProject
